x=int(input("Номер задачи: "))
a=0
b=0
col=0

#2.1
def f1():
    a=input("Введите пароль: ")
    b=input("Введите пароль повторно: ")
    if b=='qwerty':
        print('Пароль слишком простой(')
    else:
        if a==b:
            print('Пароль принят')
        else:
            print('Пароль не принят(')
if x==1:
    f1()

#2.2
def f2():
    a=int(input("Введите номер места: "))
    if a > 54:
        print('Такого места нет')
    else:
        if 37<= a <=54:
            print('Место боковое')
        else:
            if a % 2 == 0:
                print ('Место верхнее')
            else:
                print('Место нижнее')
if x==2:
    f2()

#2.3
def f3():
    a=int(input("Введите год: "))

    if a % 4 != 0:
        print("Это год не високосный")

    elif a % 100 == 0:
        if a % 400 == 0:
            print("Год ", a, "-високосный")
        else:
            print("Это год не високосный")
    else:
        print("Год ", a, "-високосный")
if x==3:
    f3()

#2.4
def f4():
    col=("красный","синий","желтый")
    a=input("Введите првый цвет: ")
    b=input("Введите второй цвет: ")
    if a in col and b in col:
        if a != b:
            if (a in ("красный","синий")) and (b in ("красный","синий")):
                print("При их смешивании получится фиолетовый")
            if (a in ("красный","желтый")) and (b in ("красный","желтый")):
                print("При их смешивании получится оранжевый")
            if (a in ("синий","желтый")) and (b in ("синий","желтый")):
                print("При их смешивании получится зеленый")
        else:
            print("При их смешивании получится",a)
    else:
        print("Ошибка цвета(")
if x==4:
    f4()
else:
    print("Такой задачи нет(")